{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "worker-configuration.d.ts",
    ".agents/skills/impeccable/**",
    ".claude/skills/impeccable/**",
    ".cursor/skills/impeccable/**",
    ".github/skills/impeccable/**"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "complexity": ["warn", { "max": 20 }]
  },
  "overrides": [
    {
      "files": ["**/*.client.js"],
      "env": {
        "browser": true
      }
    }
  ]
}
