{
  "name": "@energon/svelte-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-check --workspace ../.. --tsconfig src/ui/tsconfig.json"
  },
  "devDependencies": {
    "svelte-check": "4.7.6",
    "typescript": "^6.0.0"
  }
}
